# Epicurious

./: README.md  build.gradle  gradle.properties
src/main/java/com/teamacronymcoders/epicurious/: Epicurious.java
src/main/java/com/teamacronymcoders/epicurious/api/: CompostMaterialsAPI.java
src/main/java/com/teamacronymcoders/epicurious/client/: ClientProxy.java
src/main/java/com/teamacronymcoders/epicurious/common/: CommonProxy.java  ModBlocks.java  ModFluids.java  ModItems.java  TestSoaking.java  TestSoaking2.java
src/main/java/com/teamacronymcoders/epicurious/common/content/: ItemYeast.java
src/main/java/com/teamacronymcoders/epicurious/common/content/beer/: ItemBarleySeeds.java
src/main/java/com/teamacronymcoders/epicurious/common/content/compost/: BlockCompostBin.java  ItemCompost.java  TileCompostBin.java
src/main/java/com/teamacronymcoders/epicurious/common/content/wine/: ItemPomace.java
src/main/java/com/teamacronymcoders/epicurious/common/defaults/: DefaultBlockCrop.java  DefaultFoodItem.java  DefaultItem.java  DefaultItemSeed.java
src/main/java/com/teamacronymcoders/epicurious/common/recipes/brewing/: RecipeBrewingBeer.java  RecipeBrewingWine.java
src/main/java/com/teamacronymcoders/epicurious/common/recipes/crushing/: RecipeCrushingGrapeJuice.java
src/main/java/com/teamacronymcoders/epicurious/crafttweaker/: CompostTweaker.java
src/main/java/com/teamacronymcoders/epicurious/modules/base/: BaseModule.java  ItemYeast.java
src/main/java/com/teamacronymcoders/epicurious/modules/beer/: BeerModule.java  ItemBarleySeeds.java
src/main/java/com/teamacronymcoders/epicurious/modules/beer/barley/: BlockCropBarley.java  ItemBarley.java
src/main/java/com/teamacronymcoders/epicurious/modules/compost/: BlockCompostBin.java  CompostModule.java  ItemCompost.java  TileCompostBin.java
src/main/java/com/teamacronymcoders/epicurious/modules/hwyla/: EpicuriousHwylaRegister.java  HwylaCompat.java  HwylaCompatProvider.java
src/main/java/com/teamacronymcoders/epicurious/modules/patchouli/: PatchouliCompat.java  PatchouliHelper.java  PatchouliModule.java
src/main/java/com/teamacronymcoders/epicurious/modules/theoneprobe/: TOPCompat.java  TOPInfoProvider.java  TheOneProbeModule.java
src/main/java/com/teamacronymcoders/epicurious/modules/wine/: ItemPomace.java  WineModule.java
src/main/java/com/teamacronymcoders/epicurious/utils/: EpicuriousConfigs.java  EpicuriousConstants.java  EpicuriousTab.java  EpicuriousUtilities.java
src/main/java/com/teamacronymcoders/epicurious/utils/modules/: BeerModule.java  CompostModule.java  WineModule.java
src/main/java/com/teamacronymcoders/epicurious/utils/network/: EpicuriousNetworkHandler.java  UpdateStateMessage.java
src/main/resources/assets/epicurious/blockstates/: beer.json  compost_bin.json  crop_barley.json  crop_grapes.json  crop_hops.json
src/main/resources/assets/epicurious/lang/: en_us.lang  sv_se.lang
src/main/resources/assets/epicurious/models/block/: compost_bin.json
src/main/resources/assets/epicurious/models/item/: barley.json  compost.json  compost_bin.json  grapes.json  hops.json  pomace.json  seeds_barley.json  seeds_grapes.json  yeast.json
src/main/resources/assets/epicurious/patchouli_books/epicurious_adventures/: book.json
(+88 files in other folders)
