buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = modVersion
group = modGroup
archivesBaseName = modBaseGroup

sourceCompatibility = targetCompatibility = '1.8' 
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    mappings = "${mc_mappings}"
    replace 'GRADLE:VERSION', "${mc_version}"
    
    replace 'scala.actors.threadpool.Arrays', 'java.util.Arrays'

    makeObfSourceJar = false
}

repositories{

    maven{
        name 'JEI'
        url 'http://dvs1.progwml6.com/files/maven'
    }

    maven {
        name = 'Waila'
        url 'https://tehnut.info/maven'
    }

    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven{
        name 'BASE'
        url 'https://maven.blamejared.com'
    }

    maven {
        name = 'Baubles'
        url "https://maven.thiakil.com"
    }

    maven {
        name 'TOP'
        url "http://maven.tterrag.com/"
    }

}

dependencies {
    // Libs
    deobfCompile "com.teamacronymcoders.base:base:${mc_version}-${base_version}-SNAPSHOT.+"

    // Ease-of-Use Tools:
    deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"
    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}"
    deobfCompile "com.azanor.baubles:Baubles:${baubles_version}"

    // Addon Support
    deobfCompile "tough-as-nails:ToughAsNails-1.12.2:3.1.0.140:universal"
    deobfCompile "vazkii.patchouli:Patchouli:${patchouli_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:1.12-${crafttweaker_version}"
    deobfCompile "CraftTweaker2:ZenScript:1.12-${crafttweaker_version}"
    deobfCompile "blusunrize:ImmersiveEngineering:${ie_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
