# Memory Allocation
org.gradle.jvmargs=-Xmx4G

# Project
modGroup=com.teamacronymcoders.epicurious
modVersion=1.12.2-1.0.0
modBaseGroup=Epicurious

# MC/Forge/MCP
mc_version=1.12.2
forge_version=14.23.5.2768
mc_mappings=stable_39

#Mods
base_version=3.11.0
jei_version=4.14.4.264
hwyla_version=1.8.26-B41_1.12.2
top_version=1.12-1.4.28-17
baubles_version=1.12-1.5.2
crafttweaker_version=4.1.14.519
patchouli_version=1.0-17.85
ie_version=0.12-88-508